<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="0"
        android:gravity="right|center_vertical"
        android:background="#000"
        android:textColor="#FFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline201"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="7"
        android:onClick="Escribir7"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="8"
        android:onClick="Escribir8"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="9"
        android:onClick="Escribir9"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btmultiplicación"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="*"
        android:onClick="OperacionM"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="4"
        android:onClick="Escribir4"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="5"
        android:onClick="Escribir5"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="6"
        android:onClick="Escribir6"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/btdivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="/"
        android:onClick="OperacionD"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="1"
        android:onClick="Escribir1"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="2"
        android:onClick="Escribir2"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="3"
        android:onClick="Escribir3"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toStartOf="@+id/guideline03"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btresta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="-"
        android:onClick="OperacionR"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="c"
        android:onClick="LimpiaTodo"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline02"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="@+id/guideline01"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="0"
        android:onClick="Escribir0"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline03"
        app:layout_constraintStart_toStartOf="@+id/guideline02"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintVertical_bias="0.638" />

    <Button
        android:id="@+id/btTanto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="="
        android:onClick="Resultado"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline04"
        app:layout_constraintStart_toEndOf="@+id/bt0"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btsuma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="+"
        android:onClick="OperacionS"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline05"
        app:layout_constraintStart_toStartOf="@+id/guideline04"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

</androidx.constraintlayout.widget.ConstraintLayout>